/* This file contains additional customizations for the Smith/Illiad integration */

#illiad-content {
  /* Hide unused fields */
  label[for="CallNumber"] {
    display: none;
  }
  label[for="AcceptNonEnglish"] {
    display: none;
  }
  label[for="AccountNo"] {
    display: none;
  }
  label[for="PhotoItemEdition"] {
    display: none;
  }
  label[for="CitedDate"] {
    display: none;
  }
  label[for="CitedVolume"] {
    display: none;
  }
  label[for="CitedPages"] {
    display: none;
  }

  /* Style status message */
  #status {
    padding: 3% !important;
    border: 1px solid grey !important;
    margin: 0 !important;
    margin-bottom: 1em !important;
  }
  #status span:before {
      font-family: FontAwesome;
      content: "\f05a\00a";
  }
  /* Add a little breathing room under tables */
  table {
    margin-bottom: 1.5em;
  }
  /* Make columns fit full width of content area */
  #content-wrap > div:first-child {
    padding-left: 0;
  }
  #content-wrap > div:last-child {
    padding-right: 0;
  }
  /* Style help block */
  #library-help {
    padding: 1em;
    background-color: whitesmoke;
  }
  /* Position required field note for more visibly */
  div.req {
    position: relative !important;
    width: auto !important;
    text-align: left !important;
    margin-bottom: 1em;
    font-size: 100% !important;
    top: 0 !important;
    right: 0 !important;
  }
  /* Fine print styling*/
  .fine-print {
    font-size: 80%;
    margin-top: 1.5em;
  }
}
